{
  "name": "thundercreate",
  "version": "1.0.0",
  "description": "Grid system and simple CSS styles for HTML pages",
  "main": "index.js",
  "author": {
    "name": "Nikita \"Z3SA\" Bukin",
    "email": "me@z3sa.ru"
  },
  "license": "MIT",
  "devDependencies": {
    "normalize.css": "^8.0.1",
    "node-sass": "^4.14.1"
  },
  "files": [
    "/dist"
  ],
  "homepage": "https://github.com/Z3SA/thundercreate",
  "scripts": {
    "build": "node ./scripts/build.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Z3SA/thundercreate"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
